<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/kit-ui.css">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/formation.css">
    <meta name="description"
        content="soufia L’auxiliaire de vie qui apporte son aide aux personnes fragilisées, dépendantes, ayant des difficultés passagères dues à l’âge, à une maladie, à un handicap ou à des difficultés sociales. J'aide au quotidien lors d’un maintien à domicile et avec le sourire.">
    <title>Comment j'ai pu effectuer ce métier ?</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>

<body>
    <header>
        <nav id="header_nav">
            <div id="content-header-right">
                <ul class="nav_categorie">
                    <li><a href="../HTML/why.html">Pourquoi ce métier</a></li>
                    <li><a href="../HTML/formation.html">Comment y parvenir</a></li>
                    <!--<li><a href="#">Contact</a></li>-->
                </ul>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <div id="content_text_top">
        <h2>Comment j'ai pu effectuer ce métier ?</h2>
        <p>
            J'ai pu me former à ce métier en partie grâce à la mission locale qui m'a conseillée de faire une formation
            certifiante au centre <a href="https://www.afpa.fr/formation-qualifiante/assistant-de-vie-aux-famill-2">Afpa
                de nice</a>
            cela m'a permis d'apprendre les compétences requises au métier. Titre RNCP Niveau 5 (ADVF) , Assistant de
            vie aux familles.

            Pour plus d'information voici <a
                href="https://trouver-un-metier.fr/advf/#:~:text=Quels%20dipl%C3%B4mes%2C%20%C3%A9tudes%2C%20formations%2C%20examen%20pour%20devenir%20ADVF.,Collectif.%20Tous%20deux%20peuvent%20%C3%AAtre%20effectu%C3%A9s%20en%20alternance.">la
                fiche métier</a> , ce site donne une bonne idée du métier et comment y avoir accès.
        </p>
    </div>
    <div id="content_formation">
        <div class="content_requis">
            <div class="content_picture">
                <!--<span>Photo by <a href="https://unsplash.com/@hope_house_press_leather_diary_studio?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Hope House Press - Leather Diary Studio</a> on <a href="https://unsplash.com/s/photos/school?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>-->
                <img src="../img/hope-house-press-leather-diary-studio-IOzk8YKDhYg-unsplash.jpg" alt="">
            </div>
            <div class="content_text">
                <h2>La motivation est une réussite </h2>
                <p>Le fait d'avoir un métier motivant et qui me donne le sourire est un plus non négligable pour ma vie
                    professionelle,
                    le métier est certes difficile physiquement et mentalement, mais le fait d'étre motivée et vouloir
                    aider les personnes dans le besoin,
                    est une force pour moi et j'en suis fière. Tous les mois, je rencontre de nouvelles personnes avec
                    une histoire différente, en apprendre plus
                    sur leur passé et leur redonner le sourire quand elles en on besoins. Les personnes à mobilité
                    réduite et/ou handicapées
                    me permettent aussi de rencontrer des personnes très fortes mentalement et physiquement ; cela me
                    montre que j'en apprends tous les jours.
                </p>
            </div>
        </div>
        <div class="content_requis">
            <div class="content_text">
                <h2>prendre soins des personnes </h2>
                <p>C'est une chose qui m'a plus dans ce métier : communiquer avec les personnes dont j'ai la
                    responsabilité et pouvoir voir un sourire me donne de
                    la force chaque jour. Le milieu médical est vraiment un domaine très complet avec toutes sortes de
                    métiers différents. ; Le mien, "auxiliaire de vie"
                    en fait partie.
                </p>
            </div>
            <div class="content_picture">
                <!--<span>Photo by <a href="https://unsplash.com/@austindistel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Austin Distel</a> on <a href="https://unsplash.com/s/photos/doctors?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>-->
                <img src="../img/img-avdf3.jpg" alt="">
            </div>

        </div>
        <div class="content_requis">
            <div class="content_picture">
                <!--<span>Photo by <a href="https://unsplash.com/@austindistel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Austin Distel</a> on <a href="https://unsplash.com/s/photos/doctors?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>-->
                <img src="../img/reconnu.png" alt="">
            </div>
            <div class="content_text">
                <h2>Un métier enfin reconnu !</h2>
                <p>Le président de la république a décidé de verser une prime d'un montant flexible suivant les contrats
                    aux aux auxiliaires de vie
                    de toutes la France. Nous avons traversé une période très difficle, je suis heureuse que ce beau
                    métier soit enfin reconnu
                    à sa juste valeur malgré la crise qui nous touche à tous.<br>
                </p>
                <div class="show_more">
                    <a
                        href="https://www.francebleu.fr/infos/sante-sciences/prime-pour-le-personnel-soignant-une-auxiliaire-de-vie-de-haute-saone-ecrit-a-emanuel-macron-1589480051#:~:text=Emilie%2C%20Auxiliaire%20de%20vie%20qui%20a%20%C3%A9crit%20%C3%A0,une%20lettre%20qu%27elle%20a%20envoy%C3%A9e%20%C3%A0%20Emmanuel%20Macron.">En
                        savoir plus</a>
                </div>
            </div>

        </div>
        <div class="content_requis">
            <div class="content_text">
                <h2>Une aventure pas comme les autres </h2>
                <p>Cette année 2020 est une année vraiment difficle, le fait d'étre en contact de personnes âgées sans
                    transmettre le virus du Covid-19 est
                    une nouvelle mission qui m'est offerte. Je me dois d'étre concentrée et respecter chaques jour les
                    mesures mises en place par le gouvernement.
                    Ce virus a changé notre vie à tous et nous devont travailler et vivre intelligement .
                </p>
            </div>
            <div class="content_picture">
                <!--<span>Photo by <a href="https://unsplash.com/@austindistel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Austin Distel</a> on <a href="https://unsplash.com/s/photos/doctors?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>-->
                <img src="../img/img-avdf5.jpg" alt="">
            </div>
        </div>
    </div>

    <div id="content_formation_mobile">
        <div class="content_requis">
            <div class="content_picture">
                <!--<span>Photo by <a href="https://unsplash.com/@hope_house_press_leather_diary_studio?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Hope House Press - Leather Diary Studio</a> on <a href="https://unsplash.com/s/photos/school?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>-->
                <img src="../img/hope-house-press-leather-diary-studio-IOzk8YKDhYg-unsplash.jpg"
                    alt="image cahiers libre de droits">
            </div>
            <div class="content_text">
                <h2>La motivation est une réussite </h2>
                <p>Le fait d'avoir un métier motivant et qui me donne le sourire est un plus non négligable pour ma vie
                    professionelle,
                    le métier est certes difficile physiquement et mentalement, mais le fait d'étre motivée et vouloir
                    aider les personnes dans le besoin,
                    est une force pour moi et j'en suis fière. Tous les mois, je rencontre de nouvelles personnes avec
                    une histoire différente, en apprendre plus
                    sur leur passé et leur redonner le sourire quand elles en on besoins. Les personnes à mobilité
                    réduite et/ou handicapées
                    me permettent aussi de rencontrer des personnes très fortes mentalement et physiquement ; cela me
                    montre que j'en apprends tous les jours.
                </p>
            </div>
        </div>

        <div class="content_picture">
            <!--<span>Photo by <a href="https://unsplash.com/@austindistel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Austin Distel</a> on <a href="https://unsplash.com/s/photos/doctors?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>-->
            <img src="../img/img-avdf3.jpg" alt="image Soufia AVDF prise de notes">
        </div>
        <div class="content_requis">
            <div class="content_text">
                <h2>prendre soins des personnes </h2>
                <p>C'est une chose qui m'a plus dans ce métier : communiquer avec les personnes dont j'ai la
                    responsabilité et pouvoir voir un sourire me donne de
                    la force chaque jour. Le milieu médical est vraiment un domaine très complet avec toutes sortes de
                    métiers différents. ; Le mien, "auxiliaire de vie"
                    en fait partie.
                </p>
            </div>

        </div>
        <div class="content_requis">
            <div class="content_picture">
                <!--<span>Photo by <a href="https://unsplash.com/@austindistel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Austin Distel</a> on <a href="https://unsplash.com/s/photos/doctors?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>-->
                <img src="../img/reconnu.png" alt="image journal nice-matin">
            </div>
            <div class="content_text">
                <h2>Un métier enfin reconnu !</h2>
                <p>Le président de la république a décidé de verser une prime d'un montant flexible suivant les contrats
                    aux aux auxiliaires de vie
                    de toutes la France. Nous avons traversé une période très difficle, je suis heureuse que ce beau
                    métier soit enfin reconnu
                    à sa juste valeur malgré la crise qui nous touche à tous.<br>
                </p>
            </div>
        </div>

        <div class="content_picture">
            <!--<span>Photo by <a href="https://unsplash.com/@austindistel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Austin Distel</a> on <a href="https://unsplash.com/s/photos/doctors?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>-->
            <img src="../img/img-avdf5.jpg" alt="image Soufia AVDF">
        </div>
        <div class="content_requis">
            <div class="content_text">
                <h2>Une aventure pas comme les autres </h2>
                <p>Cette année 2020 est une année vraiment difficle, le fait d'étre en contact de personnes âgées sans
                    transmettre le virus du Covid-19 est
                    une nouvelle mission qui m'est offerte. Je me dois d'étre concentrée et respecter chaques jour les
                    mesures mises en place par le gouvernement.
                    Ce virus a changé notre vie à tous et nous devont travailler et vivre intelligement .
                </p>
            </div>
        </div>
    </div>
    <script src="../JS/burger.js"></script>
</body>

</html>